{"filter":false,"title":"package.json","tooltip":"/productapp/package.json","undoManager":{"mark":4,"position":4,"stack":[[{"start":{"row":14,"column":23},"end":{"row":15,"column":0},"action":"insert","lines":["",""],"id":1},{"start":{"row":15,"column":0},"end":{"row":15,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":15,"column":4},"end":{"row":15,"column":5},"action":"insert","lines":["\\"],"id":2}],[{"start":{"row":15,"column":5},"end":{"row":15,"column":6},"action":"insert","lines":["\\"],"id":4}],[{"start":{"row":15,"column":5},"end":{"row":15,"column":6},"action":"remove","lines":["\\"],"id":5},{"start":{"row":15,"column":4},"end":{"row":15,"column":5},"action":"remove","lines":["\\"]},{"start":{"row":15,"column":2},"end":{"row":15,"column":4},"action":"remove","lines":["  "]},{"start":{"row":15,"column":0},"end":{"row":15,"column":2},"action":"remove","lines":["  "]},{"start":{"row":14,"column":23},"end":{"row":15,"column":0},"action":"remove","lines":["",""]}],[{"start":{"row":12,"column":0},"end":{"row":13,"column":0},"action":"insert","lines":["    \"ejs\": \"^2.6.1\",",""],"id":6,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":88,"mode":"ace/mode/json"}},"timestamp":1555476736662,"hash":"5b9667bdb50cfdef6ae6b77af46e165be612cc9c"}